{
  "pages": [
    "pages/home/home",
    "pages/camera/camera",
    "pages/result_swiper/result_swiper",
    "pages/discover/discover",
    "pages/search_page/search_page",
    "pages/category_list/category_list",
    "pages/search_result/search_result",
    "pages/favorites/favorites",
    "pages/history/history",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4CAF50",
    "navigationBarTitleText": "养花助手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#E8F5E9"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4CAF50",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "识别",
        "iconPath": "/image/tab/scan.png",
        "selectedIconPath": "/image/tab/scan-active.png"
      },
      {
        "pagePath": "pages/discover/discover",
        "text": "发现",
        "iconPath": "/image/tab/compass.png",
        "selectedIconPath": "/image/tab/compass-active.png"
      },
      {
        "pagePath": "pages/favorites/favorites",
        "text": "收藏",
        "iconPath": "/image/tab/heart.png",
        "selectedIconPath": "/image/tab/heart-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/image/tab/user.png",
        "selectedIconPath": "/image/tab/user-active.png"
      }
    ]
  },
  "permission": {
    "scope.camera": {
      "desc": "用于拍照识别植物"
    }
  },
  "cloud": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}