{
  "name": "sendWaterReminder",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  },
  "cloudfunction_root": "cloudfunctions/",
  "cloudfunction_template": {
    "triggers": [
      {
        "name": "dailyWaterReminder",
        "type": "timer",
        "config": "0 0 8 * * * *"
      }
    ]
  }
}